# practice2025-salary-project

./: .gitignore  pom.xml
salary-project/: logback.xml  pom.xml
salary-project/application/: pom.xml
salary-project/application/src/main/java/ru/vsu/amm/practice/: Application.java
salary-project/application/src/main/java/ru/vsu/amm/practice/UI/: Menu.java  MenuHandler.java
salary-project/application/src/main/java/ru/vsu/amm/practice/models/: DepartmentEmployees.java  Employee.java
salary-project/application/src/main/java/ru/vsu/amm/practice/repository/: ReaderFile.java  ReaderInteger.java
salary-project/application/src/test/java/ru/vsu/amm/practice/: ApplicationTest.java
salary-project/application/src/test/java/ru/vsu/amm/practice/UI/: MenuHandlerTest.java
salary-project/application/src/test/java/ru/vsu/amm/practice/repository/: ReaderFileTest.java
salary-project/models/: pom.xml
salary-project/models/src/main/java/ru/vsu/amm/practice/: DepartmentEmployees.java  Employee.java
salary-project/salary-calculation/: pom.xml
salary-project/salary-calculation/src/main/java/ru/vsu/amm/practice/: DepartmentHandler.java
salary-project/salary-calculation/src/test/java/ru/vsu/amm/practice/: DepartmentHandlerTest.java
src/main/java/: Application.java
src/main/java/UI/: Menu.java
src/main/java/repository/: ReaderFile.java
src/main/java/service/: DepartmentHandler.java
